.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content
  label: Test lol kek
  create: documents
  match: "*.md"
  templates:
  - post
- type: directory
  path: data
  label: Data
  create: documents
  match: "*.yml"
  new_doc_ext: yml
  templates:
  - tools
- type: directory
  path: content/author
  label: Author
  create: documents
  match: "*.md"
  templates:
  - author
- type: document
  path: content/contact/_index.md
  label: Контакты
- type: document
  path: config.toml
  label: Configuration
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.75.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.81.0

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: ''
  label: яфяфяфдг
  create: all
  match: "**/*"
- type: directory
  path: content
  label: Test lol kek
  create: documents
  match: "*.md"
  templates:
  - tools
  - post
- type: directory
  path: data
  label: Data
  create: documents
  match: "*.yml"
  new_doc_ext: yml
  templates:
  - tools
- type: directory
  path: content/author
  label: Author
  create: documents
  match: "*.md"
  templates:
  - author
- type: document
  path: content/contact/_index.md
  label: Контакты
- type: document
  path: config.toml
  label: Configuration
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.75.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.81.0

.forestry/settings.yml (diff)
@@ -5,11 +5,17 @@ admin_path: ''
 webhook_url: 
 sections:
 - type: directory
+  path: ''
+  label: яфяфяфдг
+  create: all
+  match: "**/*"
+- type: directory
   path: content
   label: Test lol kek
   create: documents
   match: "*.md"
   templates:
+  - tools
   - post
 - type: directory
   path: data
